﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29519.87
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LaBatailleDuCafe", "LaBatailleDuCafe.csproj", "{FC237262-96B7-41A7-8706-2701AE720252}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestBatailleDuCafe", "..\UnitTestBatailleDuCafe\UnitTestBatailleDuCafe.csproj", "{66648B4A-6BA6-436A-AA60-C9C9BFF163C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC237262-96B7-41A7-8706-2701AE720252}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC237262-96B7-41A7-8706-2701AE720252}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC237262-96B7-41A7-8706-2701AE720252}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC237262-96B7-41A7-8706-2701AE720252}.Release|Any CPU.Build.0 = Release|Any CPU
		{66648B4A-6BA6-436A-AA60-C9C9BFF163C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{66648B4A-6BA6-436A-AA60-C9C9BFF163C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{66648B4A-6BA6-436A-AA60-C9C9BFF163C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{66648B4A-6BA6-436A-AA60-C9C9BFF163C7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {AF3019F9-9A8B-4A93-A80C-ADD776BA2139}
	EndGlobalSection
EndGlobal
